{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "types": ["astro/client"],
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
  },
}
